<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/mascote-game.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>Web Developer Game</title>
</head>
<body>
    <header>
        <a href="index.html">
            <div class="logo">
                <img src="../img/mascote-game.png" alt="Logo"/>
                <h1>UDeveloper</h1>
            </div>
        </a>
    </header>
    <main>
        <div class="center">
            <h2 class="title">&ltform&gt</h2>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam voluptatum voluptates fugiat doloribus sunt, ipsum aspernatur ea pariatur unde in perspiciatis, aliquid non perferendis vitae eveniet rem atque eum corrupti?
            </p>
            <button class="button"><a href="form-fase1.html">Comece a jogar</a></button>
        </div>
    </main>
    <footer>
        <div>
            <span>Copyright © 2022 UDeveloper Company - Todos os direitos reservados</span>
        </div>
    </footer>
</body>
</html>